<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browsecars"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="Select Car Segment"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0"
android:id="@+id/rl1"
            >

            <TextView
                android:layout_width="98dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="10dp"
                android:text="Sedan"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/sedan" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="98dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="Hatchback"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/hatchback" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0">

            <TextView
                android:layout_width="98dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="30dp"
                android:text="SUV"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/suv" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="73dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-black"
                android:text="Compact SUV"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/csuv" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="98dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="23dp"
                android:text="MUV"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/muv" />


        </RelativeLayout>

    </LinearLayout>


</ScrollView>