<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browsecars"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="Select Dealership"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg0">

            <TextView
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:text="Shirke and Sons"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/logo01" />

            <TableLayout
                android:layout_width="154dp"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="10dp"
                        android:text="Owner Name : Shantanu Rajeshirke"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Location : 9th, Mumbai"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Contact No. : 9973884798"
                        android:fontFamily="sans-serif-condensed"

                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Email ID : shirkeRaje@gmail.com"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg0">

            <TextView
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="144dp"

                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:text="Vishka Motors"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/logo02" />

            <TableLayout
                android:layout_width="154dp"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/textViw9"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Owner Name : Tanishka Kadam"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textVew10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Location : Lehri, Pune"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Contact No. : 9973763428"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textiew18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Email ID : tanukada@gmail.com"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0"
            android:id="@+id/rl001"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:text="Shreyan Motors"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/logo03" />

            <TableLayout
                android:layout_width="154dp"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/tetView9"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Owner Name : Shreyash Mathiyala"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textiew10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Location : Deach, Goa"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViw11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Contact No. : 9873860298"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textVi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Email ID : dikisha@gmail.com"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0"
            android:id="@+id/rl1"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:text="KB Tuned Motors"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/logo04" />

            <TableLayout
                android:layout_width="154dp"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/txtView9"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Owner Name : Bushra Ghogle"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tetView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Location : Sal, Mumbai"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Contact No. : 9973884798"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/teiew18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Email ID : lofoeva@gmail.com"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/bg0"
            android:id="@+id/rll1"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:text="Suravel Auto"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/logo5" />

            <TableLayout
                android:layout_width="154dp"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/textw9"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Owner Name : Sornavel Ganesh"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textw10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Location : Pulu, Kerela"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textw11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Contact No. : 9989860945"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textw18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Email ID : puluthi@gmail.com"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>